{
    "algo": "cryptonight-upx",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 80,
    "pools": [
        {
            "url": "upx.poolbux.com:3333",
            "user": "UPX1WKJdwyfGszpmZag6efPpn1Jih3BAk53jFnbK5mToQ1a98DKp9boZzkUraaZaSN8mxEoYhLVSpSLbe3MsVEzo3steV9hLzA",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        }
    ],
    "user-agent": null,
    "watch": false
}